<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light margin-right">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto indent">
      
      <li class="nav-item">
        <a class="nav-link" href="#">О компании <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Услуги</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Галерея</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Меню</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Отзывы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Новости</a>
      </li>
    </ul>
    <span class="navbar-text">
    	<a href="#" class="social-logo"><i class="fab fa-vk"></i></a>
    	<a href="#" class="social-logo"><i class="fab fa-twitter-square"></i></a>
    	<a href="#" class="social-logo"><i class="fab fa-google-plus-g"></i></a>
    </span>
  </div>
</nav>

<div class="burger-page">
	<div class="conteiner-page">
		<h1>Wow Catering </h1>
		<h3>Ресторан выездного обслуживания</h3>
		<div><a href="#" class="">заказать</a></div>
		
			
		</div>
	</div>
</div>
<div class="content-page">
	<h2>Wow Catering</h2>
	<p>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
</div>
  <div class="row custom-row row-margin">
    <div class="col-lg-4 col-md-6 col-sm-12 margin-top">
		<div class="img-first center-circle">
		<div class="white-circle">
			lorem
		</div>
		</div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 margin-top">
		<div class="img-second center-circle">
		<div class="white-circle">
			lorem
		</div>
		</div>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12 margin-top">
		<div class="img-therd center-circle">
		<div class="white-circle">
			lorem
		</div>
		</div>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12 margin-top">
		<div class="img-four center-circle">
		<div class="white-circle">
			lorem
		</div>
		</div>
    </div>
  
    <div class="col-lg-4 col-md-6 col-sm-12 margin-top">
		<div class="img-fif center-circle">
		<div class="white-circle">
			lorem
		</div>
		</div>
    </div>
   
    <div class="col-lg-4 col-md-6 col-sm-12 margin-top">
		<div class="img-six center-circle">
		<div class="white-circle">
			lorem
		</div>
		</div>
    </div>
	</div>
<footer class="about-company">
	<h3>Wow Catering</h3>
	<p>ул. Гуданова 4\10<br>
	Харьков, 61024<br>
	Тел.: (097) 905-05-50<br>
	contacts@wowpizza.com.ua</p>
	<span class="navbar-text">
    	<a href="#" class="social-logo"><i class="fab fa-vk"></i></a>
    	<a href="#" class="social-logo"><i class="fab fa-twitter-square"></i></a>
    	<a href="#" class="social-logo"><i class="fab fa-google-plus-g"></i></a>
    </span>
</footer>
</body>
</html>